<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
        .container span{
            margin-right: 35px;
        }
        .content {
            margin-top: 6%;
            margin-left:14%;
            margin-right: 14%;
            margin-bottom: 15%;
        }
        .content button{
            width: 20%;
            margin-top: 5%;
            margin-left:80%;
        }
        .ingredients{
            float: left;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        .ingredients-h3{
            clear:both;
            margin-bottom: 6%;
        }
        .center{
            margin: auto;
        }
        .center img{
            margin: 0 6% 20% 0;
        }
        .ing{
            margin: 4% 14% 20% 14%;
        }
        .ing h2{
            margin-bottom: 2%;
        }
        .food-form{
            margin-top: 6%;
            margin-left:14%;
            margin-right: 14%;
        }
        .food-form button{
            width: 14%;
            margin-top: 3%;
            margin-left:86%;
        }
        .food-form h2{
            margin-bottom: 2%;
        }
        .recipes-a img{
            float:left;
            clear:right;
            margin-bottom: 5%;
            margin-right:3%;
        }
        p{
            font-size: 15pt;
        }
        .comment{
            clear: both;
        }
        .comment label{
            font-size: 18pt;
        }
        .change_password input{
            margin-top: 1%;
        }
        .edit-a{
            margin-bottom: 3%;
        }
        .form-group h6{
            font-size: 11pt;
        }
        .your_recipes{
            margin-top: 5%;
        }
        .row h3{
            margin-left: 10%;
            margin-top: -7%;
        }
        .row button{
            width: 100%;
        }
        .box-shadow{
            padding: 8%;
        }
    </style>
</head>
<body background="{% static 'my_food/background.png' %}">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'index' %}">My_food</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'prof' %}">Профиль<span class="sr-only">(current)</span></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'edit_food' %}">Мои продукты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recipes' %}">Рецепты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_recipe' %}">Добавить рецепт</a>
        </li>
      </ul>
    </div>
        <a href="{% url 'logout' %}"><button class="btn btn-outline-info my-2 my-sm-0" type="submit">Выход</button></a>
  </nav>


{% block content %}
{% endblock %}


<footer class="footer">
      <div class="container">
          <span class="text-muted">© Веденин Вадим</span>
          <span class="text-muted">2018</span>
      </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>